PGADMIN_EMAIL=email.address
PGADMIN_PASSWORD=password

FORECAST_SHARE_PATH=//server/sharename
FORECAST_SHARE_USERNAME=username
FORECAST_SHARE_PASSWORD=password

NWS_POSTGRES_USER=nws
NWS_POSTGRES_PASSWORD=password
NWS_POSTGRES_DB=nwshistory
NWS_POSTGRES_PORT=5432

WEB_ROOT=./web/site
PGADMIN_PATH=./data/pgadmin
POSTGRESQL_PATH=./data/postgres
